# afpm

./: .gitignore  Dockerfile  build.gradle
postman/: Trello.postman_collection.json
src/main/java/com/trello/domain/: Attachment.java  Board.java  BoardTemplate.java  BoardVisibility.java  Card.java  CardList.java  CardTemplate.java  CheckableItem.java  Checklist.java  Comment.java  Label.java  (+6 more)
src/main/java/domain/: Attachment.java  Board.java  BoardTemplate.java  BoardVisibilityEnum.java  Card.java  CardList.java  CardTemplate.java  CheckableItem.java  Checklist.java  Comment.java  Label.java  Member.java  Reminder.java  RoleEnum.java  User.java  Workspace.java  WorkspaceVisibility.java
src/main/java/spd/trello/: Application.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db.migration/: V11__create_user_table.sql  V12__create_member_table.sql  V13__tables_relationships.sql  V1__create_workspace_table.sql  V2__create_board_table.sql  V4__create_card_table.sql  V6__create_label_table.sql  V7__create_checklist_table.sql  V8__create_checkable_item_table.sql
src/main/resources/db/migration/: V10__create_attachment_table.sql  V10__create_reminder_table.sql  V11__create_label_table.sql  V12__create_color_table.sql  V12__create_member_table.sql  V13__create_member_table.sql  V13__tables_relationships.sql  V14__create_label_table.sql  V14__delete_workspace_visibility_from_member_table.sql  V14__refactoring_NotNull.sql  V15__add_userID_commentTable.sql  V15__tables_relationships.sql  V16__fixed_label.sql  V16__rename_end_to_finish.sql  V17__add_AttachmentID_Not_NULL.sql  V17__delete_Not_Null.sql  V18__create_board_teamplate.sql  V18__rename_table_user_to_users.sql  V19__delete_not_null_link.sql  V19__fixed_attachment_table.sql  V1__create_workspace_table.sql  V1__create_workspaces_table.sql  V20__rename_column_END_in_reminder_table.sql  V21__replace_type_in_all_tables.sql  V2__create_board_table.sql  V3__create_cardList_table.sql  V3__create_reminder_table.sql  V4__create_cardList_table.sql  V4__create_card_table.sql  V5__create_cardTemplate.sql  V5__create_comment_table.sql  V6__create_card_table.sql  V6__create_user_table.sql  V7__create_checklist_table.sql  V7__create_comment_table.sql  V8__create_checkable_item_table.sql  V8__create_checklist_table.sql  V9__create_attachment_table.sql
src/test/java/spd/trello/: BaseTest.java  BoardTest.java  CardListTest.java  CardTest.java  CheckListTest.java  CommentTest.java  Helper.java  MemberTest.java  ReminderTest.java  UserTest.java  WorkspaceTest.java
src/test/resources/: application.yaml
(+124 files in other folders)
